<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        tools:context=".LoginActivity">

        <ImageView
            android:id="@+id/imgview_logo"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:src="@drawable/logo"/>

        <LinearLayout
            android:id="@+id/linear1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dp"
            android:layout_marginRight="80dp"
            android:layout_below="@+id/imgview_logo"
            android:layout_marginTop="0dp"
            android:gravity="center"
            android:orientation="vertical">
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp">
                <EditText
                    android:id="@+id/edit_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Email"
                    android:padding="10dp"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/edit_pw"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="password"
                    android:padding="10dp"/>
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_below="@+id/linear1">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/email_login_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:text="SIGNUP OR SIGNIN BY EMAIL"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/facebook_login_btn"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_marginTop="30dp"
                android:text="FACEBOOK LOGIN"
                android:paddingLeft="40dp"
                android:background="@drawable/facebook_login_btn"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/google_login_btn"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:paddingLeft="20dp"
                android:text="GOOGLE LOGIN"
                android:background="@drawable/google_login_btn" />
        </LinearLayout>

        <TextView
            android:id="@+id/find_user_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linear2"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:textSize="15dp"
            android:text="FIND USERNAME OR PASSWORD"/>

    </RelativeLayout>
</layout>